import {
  ORDER_STATUS_WAITING,
  ORDER_STATUS_APPROVED,
  ORDER_STATUS_SHIPPING,
  ORDER_STATUS_SUCCEEDED,
  ORDER_STATUS_CANCEL,
  VN_ORDER_STATUS_WAITING,
  VN_ORDER_STATUS_APPROVED,
  VN_ORDER_STATUS_SHIPPING,
  VN_ORDER_STATUS_SUCCEEDED,
  VN_ORDER_STATUS_CANCEL,
  PAYMENT_STATUS_PAID,
  PAYMENT_STATUS_UNPAID,
  PAYMENT_STATUS_PROCESSING,
  PAYMENT_STATUS_CANCEL,
  VN_PAYMENT_STATUS_PAID,
  VN_PAYMENT_STATUS_UNPAID,
  VN_PAYMENT_STATUS_PROCESSING,
  VN_PAYMENT_STATUS_CANCEL,
} from "../config";

export const orderStatusTranslations = (status) => {
  switch (status) {
    case ORDER_STATUS_WAITING:
      return VN_ORDER_STATUS_WAITING;
    case ORDER_STATUS_APPROVED:
      return VN_ORDER_STATUS_APPROVED;
    case ORDER_STATUS_SHIPPING:
      return VN_ORDER_STATUS_SHIPPING;
    case ORDER_STATUS_SUCCEEDED:
      return VN_ORDER_STATUS_SUCCEEDED;
    case ORDER_STATUS_CANCEL:
      return VN_ORDER_STATUS_CANCEL;
    default:
      return "";
  }
};

export const paymentStatusTranslations = (status) => {
  switch (status) {
    case PAYMENT_STATUS_PAID:
      return VN_PAYMENT_STATUS_PAID;
    case PAYMENT_STATUS_UNPAID:
      return VN_PAYMENT_STATUS_UNPAID;
    case PAYMENT_STATUS_PROCESSING:
      return VN_PAYMENT_STATUS_PROCESSING;
    case PAYMENT_STATUS_CANCEL:
      return VN_PAYMENT_STATUS_CANCEL;
    default:
      return "";
  }
};
